module.exports = {
	title: "removeHtmlTags",
	action: ["removeHtmlTags"],
	description: "Remove html tags",
	icon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M 8.4375 1 C 8.0355 1 7.6560938 1.1563594 7.3710938 1.4433594 L 1.4355469 7.4277344 C 0.85554688 8.0107344 0.85745312 8.9619219 1.4394531 9.5449219 L 5.4550781 13.560547 C 5.7480781 13.852547 6.1325781 13.998047 6.5175781 13.998047 C 6.8995781 13.998047 7.2822187 13.853453 7.5742188 13.564453 L 9.1621094 11.988281 L 8.453125 11.28125 L 6.8671875 12.855469 C 6.6741875 13.047469 6.3571094 13.047516 6.1621094 12.853516 L 2.1464844 8.8378906 C 1.9534844 8.6428906 1.9515312 8.3278125 2.1445312 8.1328125 L 8.0820312 2.1484375 C 8.1770312 2.0524375 8.3035 2 8.4375 2 L 12.5 2 C 12.775 2 13 2.224 13 2.5 L 13 6.5625 C 13 6.6945 12.944563 6.8249688 12.851562 6.9179688 L 11.292969 8.4648438 L 12 9.171875 L 13.556641 7.6269531 C 13.838641 7.3459531 14 6.9575 14 6.5625 L 14 2.5 C 14 1.673 13.327 1 12.5 1 L 8.4375 1 z M 11.5 3 A 0.5 0.5 0 0 0 11 3.5 A 0.5 0.5 0 0 0 11.5 4 A 0.5 0.5 0 0 0 12 3.5 A 0.5 0.5 0 0 0 11.5 3 z M 9.8535156 9.1464844 L 9.1464844 9.8535156 L 11.792969 12.5 L 9.1464844 15.146484 L 9.8535156 15.853516 L 12.5 13.207031 L 15.146484 15.853516 L 15.853516 15.146484 L 13.207031 12.5 L 15.853516 9.8535156 L 15.146484 9.1464844 L 12.5 11.792969 L 9.8535156 9.1464844 z"/></svg>'
}
