module.exports = {
	title: "viewSource",
	action: ["viewSource"],
	description: "View source of the document",
	icon: '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve"><g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M303.8,4222.5c-83.5-37.4-156.1-125.3-184.6-230.8c-17.6-54.9-22-1301.2-17.6-3936.5l6.6-3857.4l50.5-79.1C259.8-4046.2-173.1-4033,5014-4033c4606.9,0,4655.2,0,4727.8,44c39.6,24.2,90.1,74.7,114.3,114.3c44,72.5,44,118.7,44,3973.9c0,3734.3-2.2,3905.7-39.6,3978.3c-26.4,48.4-76.9,96.7-136.3,127.5l-96.7,48.4H4998.6C1176.4,4251,360.9,4246.7,303.8,4222.5z M6251.4,3523.5c105.5-55,197.8-195.6,197.8-303.3c0-30.8-22-101.1-48.4-153.9c-96.7-191.2-342.9-250.6-509.9-125.3c-213.2,162.7-180.2,479.2,61.5,589.1C6071.2,3582.9,6132.7,3582.9,6251.4,3523.5z M7469.1,3527.9c263.7-127.5,261.5-490.1,0-617.6c-356.1-171.4-670.4,294.5-378,567.1C7198.7,3578.5,7330.6,3596.1,7469.1,3527.9z M8732.9,3512.5c211-158.2,208.8-428.6-4.4-586.8c-46.2-33-94.5-46.2-180.2-46.2c-131.9,0-208.8,44-290.1,164.8c-114.3,167.1-28.6,422,169.3,503.3C8506.5,3580.7,8664.7,3563.1,8732.9,3512.5z M9236.2-553.7l-6.6-2809l-4224.4-6.6l-4226.6-4.4v2813.4v2813.4h4231h4231L9236.2-553.7z"/><path d="M1943.5,1264c-39.6-39.6-44-72.5-44-380.2c0-250.6,6.6-345.1,30.8-378.1c17.6-24.2,244-211,505.5-417.6c259.4-204.4,472.6-378,472.6-384.6s-197.8-169.2-441.8-362.7c-241.8-193.4-468.2-378.1-503.3-411l-63.7-57.1v-342.9c0-340.7,0-345.1,57.1-400c33-35.2,70.3-52.8,96.7-46.2c61.5,15.4,1797.9,1241.8,1835.3,1296.8c50.5,72.5,46.2,586.9-4.4,650.6c-68.1,81.3-1795.7,1274.8-1846.3,1277C2009.4,1308,1967.6,1288.2,1943.5,1264z"/><path d="M3835.9-1760.3c-65.9-54.9-68.1-61.6-68.1-252.8c0-180.2,4.4-202.2,54.9-250.6l52.7-54.9h1211.1h1211.1l52.8,54.9c50.5,48.4,54.9,70.3,54.9,250.6c0,191.2-2.2,197.8-68.1,252.8l-68.1,57.1H5086.5H3904L3835.9-1760.3z"/></g></g></svg>'
}
